MONGO_URL=your_mongodb_connection_string
PORT=8000
JWT_SECRET=yourSecret
JOB_TYPES=deleteUserProjects,deleteProjectTasks
GOOGLE_CLIENT_ID=yourGoogleClintId
GOOGLE_CLIENT_SECRET=yourGoogleClintSecret
GOOGLE_CB_URL=yourBackendLink/auth/google/callback
FRONTEND_URL=yourFrontenUrl
EMAIL_SENDER_PASSWORD=yourGoogleAppPassword
EMAIL_SENDER_USERNAME=yourName
EMAIL_SENDER=yourEmail
REDIRECT_DOMAIN=yourFrontendUrl
GEMINI_API_KEY=yourGeminiApiKey